#################################################################################
# Friend Finder for Xoops 1.3.x and Xoops 2.xx Version 3.3 beta                 #
#                                                                               #
# 			Copyright 2003 by eagle81				#
#										#
# Manuel Caballero	 	friendfinder@dancepartner.net			#
# Module Homepage:		http://www.dancepartner.net
# Kevin Downing			Webmaster@code33.com
# Module Modified:		http://www.code33.com					#
# Please report bugs and new feature request at modcentral.com friendfinder		#
# forum or via mail frienfinder@dancepartner.net  				#
#										#
# Copyright for this langfile							#
# Lanuage:			English						#
# Name:										#
# Homepage:			http://www.xoops.org				#
#										#
#                                                                               #
# Last modification:            2005-07-19					#
#                                                                               #
# Initialy this script is based on phpMeet from                                 #
# Jeremy Ross 					webmaster@phprank.com          		#
# Script design  : PhpMeet  	Copyright 2002 -                                #
# Created 15/01/02              Last Modified 15/01/02                          #
# Scripts Home                  http://www.jrscripts.com                        #
#										#
# First Xoops Versions from:                   					#
#                                                                               #
# Xoops-RC2 French Version  :   jokerman@free.fr                                #
# Web Home                  :   http://www.webetfric.com                        #
#                                                                               #
# Xoops-RC2 English Version :   webmaster@modscentral.com                    	#
# Web Home                  :   http://www.modscentral.com                      #
#################################################################################

How to install:


	1) Unzip all files to your hardrive
	2) Upload friendfinder to www.yoursite.com/modules/
	3) CHMOD members/uploads to 777	
	4) CHMOD cache to 777 and config file to 666	
	5) Go to admin and install and configure the module.




##################################################################################
