#################################################################################
# Friend Finder for Xoops 1.3.x and Xoops 2.xx Version 3.1 beta                 #
#                                                                               #
# 			Copyright 2003 by eagle81											#
#																				#
# Manuel Caballero	 	friendfinder@dancepartner.net							#
# Module Homepage:		http://www.dancepartner.net								#
#																				#
# Please report bugs and new feature request at modcentral.com friendfinder		#
# forum or via mail frienfinder@dancepartner.net  								#
#																				#
# Copyright for this langfile													#
# Lanuage:			Tchinese													#
# Name:				liya liya@wanderer.com.tw 									#
# Homepage:			http://tw.xoops.org											#
#																				#
#                                                                               #
# Last modification:            2002-11-11										#
#                                                                               #
# Initialy this script is based on phpMeet from                                 #
# Jeremy Ross 					webmaster@phprank.com                      		#
# Script design  : PhpMeet  	Copyright 2002 -                                #
# Created 15/01/02              Last Modified 15/01/02                          #
# Scripts Home                  http://www.jrscripts.com                        #
#																				#
# First Xoops Versions from:                   									#
#                                                                               #
# Xoops-RC2 French Version  :   jokerman@free.fr                                #
# Web Home                  :   http://www.webetfric.com                        #
#                                                                               #
# Xoops-RC2 English Version :   webmaster@modscentral.com                    	#
# Web Home                  :   http://www.modscentral.com                      #
#################################################################################

注意：

使用舊版的人請把之前的版本反安裝！然後才可以裝新版本 

安裝方式   -> 2) 上載檔案！
	      3) CHMOD members/uploads to 777 win32是去唯讀
	      4) CHMOD cache to 777 and config file to 666	win32是去唯讀
	      5) 然後到啟用模組區即可
如果你想有在線上功能！請把線上人數模組啟動

如果想把交友天地加入等待啟動區！

到 modules/system/blocks/system_blocks.php

line 126 after "}" and add the following lines


	if (XoopsModule::moduleExists("friendfinder")) {
		$result = $xoopsDB->query("SELECT COUNT(*) FROM ".$xoopsDB->prefix("friendfinder")." WHERE active=0");
		if ( $result ) {
			list($num) = $xoopsDB->fetchRow($result);
    			$block['content'] .= "<strong><big>&middot;</big></strong>&nbsp;<a href='".XOOPS_URL."/modules/friendfinder/admin/view-all.php'>"._MB_SYSTEM_FINDER."</a>: $num<br />\n";
		}
	}

然後到modules/system/language/your default sytem language/blocks.php

加入一行

define("_MB_SYSTEM_FINDER","New friendfinder profiles");

##################################################################################
